<?xml version="1.0" encoding="utf-8" ?>
<!-- Nav después del menú de navegación principal  -->
<odoo>
	<data>

		<!-- Customize header  -->
		<template id="oohel_edrp_navbar" inherit_id="website.layout" name="Oohel Header Navbar EDRP">

			<!-- Assign an id  -->
			<xpath expr="//div[@class='navbar navbar-default navbar-static-top']" position="attributes">
				<attribute name="class">navbar oohel_header_website navbar-fixed-top</attribute>
			</xpath>
		</template>
	</data>
</odoo>